--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-14T10:11:55Z" level=warning msg="/root/SOTOdelPRIOR/Infraestructure/apps/web-soto/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image web-soto-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 538B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.08kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#6 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#6 DONE 0.1s

#7 [builder 1/5] WORKDIR /app
#7 CACHED

#8 [runner 2/9] RUN addgroup --system --gid 1001 nodejs
#8 CACHED

#9 [runner 3/9] RUN adduser --system --uid 1001 nextjs
#9 CACHED

#5 [internal] load build context
#5 transferring context: 2.00kB done
#5 DONE 0.0s

#10 [builder 3/5] COPY . .
#10 CACHED

#11 [deps 1/4] RUN apk add --no-cache libc6-compat python3 make g++
#11 CACHED

#12 [deps 4/4] RUN     if [ -f package-lock.json ]; then npm ci;     else echo "Lockfile not found." && exit 1;     fi
#12 CACHED

#13 [deps 2/4] WORKDIR /app
#13 CACHED

#14 [deps 3/4] COPY package.json package-lock.json* ./
#14 CACHED

#15 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#15 CACHED

#16 [builder 4/5] RUN npx prisma generate
#16 CACHED

#17 [builder 5/5] RUN npm run build
#17 0.781 
#17 0.781 > servidor-soto-del-prior@0.1.0 build
#17 0.781 > next build
#17 0.781 
#17 2.900 
#17 2.902 > Build error occurred
#17 2.915 Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
#17 2.915     at ignore-listed frames
#17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 5/5] RUN npm run build:
0.781 
0.781 > servidor-soto-del-prior@0.1.0 build
0.781 > next build
0.781 
2.900 
2.902 > Build error occurred
2.915 Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2.915     at ignore-listed frames
------
Dockerfile:31

--------------------

  29 |     RUN npx prisma generate

  30 |     

  31 | >>> RUN npm run build

  32 |     

  33 |     # Production image, copy all the files and run next

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

