--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-14T11:25:05Z" level=warning msg="/root/SOTOdelPRIOR/Infraestructure/apps/web-soto/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image web-soto-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 538B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.10kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#5 DONE 0.0s

#6 [runner 2/9] RUN addgroup --system --gid 1001 nodejs
#6 CACHED

#7 [builder 1/6] WORKDIR /app
#7 CACHED

#8 [runner 3/9] RUN adduser --system --uid 1001 nextjs
#8 CACHED

#9 [internal] load build context
#9 transferring context: 7.54kB 0.0s done
#9 DONE 0.1s

#10 [builder 2/6] COPY --from=deps /app/node_modules ./node_modules
#10 CACHED

#11 [builder 3/6] COPY . .
#11 CACHED

#12 [deps 1/4] RUN apk add --no-cache libc6-compat python3 make g++
#12 CACHED

#13 [deps 3/4] COPY package.json package-lock.json* ./
#13 CACHED

#14 [deps 4/4] RUN     if [ -f package-lock.json ]; then npm ci;     else echo "Lockfile not found." && exit 1;     fi
#14 CACHED

#15 [builder 4/6] RUN npx prisma generate
#15 CACHED

#16 [deps 2/4] WORKDIR /app
#16 CACHED

#17 [builder 5/6] RUN rm -f prisma/seed.ts
#17 CACHED

#18 [builder 6/6] RUN npm run build
#18 0.697 
#18 0.697 > servidor-soto-del-prior@0.1.0 build
#18 0.697 > next build
#18 0.697 
#18 3.016 ▲ Next.js 16.1.0 (Turbopack)
#18 3.018 - Environments: .env
#18 3.018 
#18 3.026 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#18 3.111   Creating an optimized production build ...
#18 44.34 ✓ Compiled successfully in 39.8s
#18 44.34   Running TypeScript ...
#18 69.72 Failed to compile.
#18 69.72 
#18 69.73 ./src/components/ui/form.tsx:14:8
#18 69.73 Type error: Cannot find module 'react-hook-form' or its corresponding type declarations.
#18 69.73 
#18 69.73 [0m [90m 12 |[39m   type [33mFieldPath[39m[33m,[39m
#18 69.73  [90m 13 |[39m   type [33mFieldValues[39m[33m,[39m
#18 69.73 [31m[1m>[22m[39m[90m 14 |[39m } [36mfrom[39m [32m"react-hook-form"[39m
#18 69.73  [90m    |[39m        [31m[1m^[22m[39m
#18 69.73  [90m 15 |[39m
#18 69.73  [90m 16 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m
#18 69.73  [90m 17 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[0m
#18 69.85 Next.js build worker exited with code: 1 and signal: null
#18 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
69.73 Type error: Cannot find module 'react-hook-form' or its corresponding type declarations.
69.73 
69.73 [0m [90m 12 |[39m   type [33mFieldPath[39m[33m,[39m
69.73  [90m 13 |[39m   type [33mFieldValues[39m[33m,[39m
69.73 [31m[1m>[22m[39m[90m 14 |[39m } [36mfrom[39m [32m"react-hook-form"[39m
69.73  [90m    |[39m        [31m[1m^[22m[39m
69.73  [90m 15 |[39m
69.73  [90m 16 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m
69.73  [90m 17 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[0m
69.85 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:33

--------------------

  31 |     RUN rm -f prisma/seed.ts

  32 |     

  33 | >>> RUN npm run build

  34 |     

  35 |     # Production image, copy all the files and run next

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

