--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-14T11:33:40Z" level=warning msg="/root/SOTOdelPRIOR/Infraestructure/apps/web-soto/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image web-soto-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 538B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.10kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#5 DONE 0.0s

#6 [builder 1/6] WORKDIR /app
#6 CACHED

#7 [runner 2/9] RUN addgroup --system --gid 1001 nodejs
#7 CACHED

#8 [runner 3/9] RUN adduser --system --uid 1001 nextjs
#8 CACHED

#9 [internal] load build context
#9 transferring context: 7.54kB 0.0s done
#9 DONE 0.0s

#10 [deps 2/4] WORKDIR /app
#10 CACHED

#11 [builder 4/6] RUN npx prisma generate
#11 CACHED

#12 [deps 1/4] RUN apk add --no-cache libc6-compat python3 make g++
#12 CACHED

#13 [deps 4/4] RUN     if [ -f package-lock.json ]; then npm ci;     else echo "Lockfile not found." && exit 1;     fi
#13 CACHED

#14 [builder 2/6] COPY --from=deps /app/node_modules ./node_modules
#14 CACHED

#15 [builder 3/6] COPY . .
#15 CACHED

#16 [deps 3/4] COPY package.json package-lock.json* ./
#16 CACHED

#17 [builder 5/6] RUN rm -f prisma/seed.ts
#17 CACHED

#18 [builder 6/6] RUN npm run build
#18 0.758 
#18 0.758 > servidor-soto-del-prior@0.1.0 build
#18 0.758 > next build
#18 0.758 
#18 2.939 ▲ Next.js 16.1.0 (Turbopack)
#18 2.941 - Environments: .env
#18 2.942 
#18 2.949 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#18 3.049   Creating an optimized production build ...
#18 41.77 ✓ Compiled successfully in 37.3s
#18 41.81   Running TypeScript ...
#18 66.66   Collecting page data using 1 worker ...
#18 67.58 Error: Neither apiKey nor config.authenticator provided
#18 67.58     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
#18 67.58     at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:768:12)
#18 67.58     at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:781:12)
#18 67.58     at Object.m (.next/server/chunks/[turbopack]_runtime.js:790:18)
#18 67.58     at Object.<anonymous> (.next/server/app/api/checkout/route.js:6:3)
#18 67.60 
#18 67.60 > Build error occurred
#18 67.61 Error: Failed to collect page data for /api/checkout
#18 67.61     at ignore-listed frames {
#18 67.61   type: 'Error'
#18 67.61 }
#18 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
67.58     at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:768:12)
67.58     at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:781:12)
67.58     at Object.m (.next/server/chunks/[turbopack]_runtime.js:790:18)
67.58     at Object.<anonymous> (.next/server/app/api/checkout/route.js:6:3)
67.60 
67.60 > Build error occurred
67.61 Error: Failed to collect page data for /api/checkout
67.61     at ignore-listed frames {
67.61   type: 'Error'
67.61 }
------
Dockerfile:33

--------------------

  31 |     RUN rm -f prisma/seed.ts

  32 |     

  33 | >>> RUN npm run build

  34 |     

  35 |     # Production image, copy all the files and run next

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

