--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-14T11:44:19Z" level=warning msg="/root/SOTOdelPRIOR/Infraestructure/apps/web-soto/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image web-soto-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 538B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.18kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#6 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#6 DONE 0.1s

#7 [builder 1/7] WORKDIR /app
#7 CACHED

#5 [internal] load build context
#5 transferring context: 7.54kB 0.0s done
#5 DONE 0.1s

#8 [deps 3/4] COPY package.json package-lock.json* ./
#8 CACHED

#9 [builder 3/7] COPY . .
#9 CACHED

#10 [deps 1/4] RUN apk add --no-cache libc6-compat python3 make g++ openssl
#10 CACHED

#11 [deps 2/4] WORKDIR /app
#11 CACHED

#12 [builder 5/7] RUN npx prisma generate
#12 CACHED

#13 [deps 4/4] RUN     if [ -f package-lock.json ]; then npm ci;     else echo "Lockfile not found." && exit 1;     fi
#13 CACHED

#14 [builder 2/7] COPY --from=deps /app/node_modules ./node_modules
#14 CACHED

#15 [builder 4/7] RUN apk add --no-cache openssl
#15 CACHED

#16 [builder 6/7] RUN rm -f prisma/seed.ts
#16 CACHED

#17 [builder 7/7] RUN npm run build
#17 0.738 
#17 0.738 > servidor-soto-del-prior@0.1.0 build
#17 0.738 > next build
#17 0.738 
#17 ...

#18 [runner  2/10] RUN apk add --no-cache openssl
#18 1.394 (1/1) Installing openssl (3.5.4-r0)
#18 1.411 Executing busybox-1.37.0-r30.trigger
#18 1.424 OK: 11.7 MiB in 19 packages
#18 DONE 1.6s

#19 [runner  3/10] RUN addgroup --system --gid 1001 nodejs
#19 DONE 0.5s

#17 [builder 7/7] RUN npm run build
#17 ...

#20 [runner  4/10] RUN adduser --system --uid 1001 nextjs
#20 DONE 0.5s

#17 [builder 7/7] RUN npm run build
#17 3.471 ▲ Next.js 16.1.0 (Turbopack)
#17 3.473 - Environments: .env
#17 3.474 
#17 3.483 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#17 3.571   Creating an optimized production build ...
#17 42.89 ✓ Compiled successfully in 37.8s
#17 42.90   Running TypeScript ...
#17 67.66   Collecting page data using 1 worker ...
#17 69.31   Generating static pages using 1 worker (0/24) ...
#17 69.39   Generating static pages using 1 worker (6/24) 
#17 70.16 prisma:query SELECT `main`.`Campaign`.`id`, `main`.`Campaign`.`name`, `main`.`Campaign`.`type`, `main`.`Campaign`.`status`, `main`.`Campaign`.`subject`, `main`.`Campaign`.`content`, `main`.`Campaign`.`sentCount`, `main`.`Campaign`.`createdAt` FROM `main`.`Campaign` WHERE 1=1 ORDER BY `main`.`Campaign`.`createdAt` DESC LIMIT ? OFFSET ?
#17 70.17 prisma:query SELECT `main`.`CustomerProfile`.`id`, `main`.`CustomerProfile`.`email`, `main`.`CustomerProfile`.`phone`, `main`.`CustomerProfile`.`firstName`, `main`.`CustomerProfile`.`lastName`, `main`.`CustomerProfile`.`systemTags`, `main`.`CustomerProfile`.`totalSpend`, `main`.`CustomerProfile`.`lastInteraction`, `main`.`CustomerProfile`.`consentEmail`, `main`.`CustomerProfile`.`consentWhatsApp`, `main`.`CustomerProfile`.`createdAt`, `main`.`CustomerProfile`.`updatedAt` FROM `main`.`CustomerProfile` WHERE 1=1 ORDER BY `main`.`CustomerProfile`.`updatedAt` DESC LIMIT ? OFFSET ?
#17 70.26 Error occurred prerendering page "/crm". Read more: https://nextjs.org/docs/messages/prerender-error
#17 70.27 Error [PrismaClientKnownRequestError]: 
#17 70.27 Invalid `prisma.customerProfile.findMany()` invocation:
#17 70.27 
#17 70.27 
#17 70.27 The table `main.CustomerProfile` does not exist in the current database.
#17 70.27     at async e (.next/server/chunks/ssr/_99fb56d4._.js:8:42233)
#17 70.27     at async e (.next/server/chunks/ssr/[root-of-the-server]__34cd89b1._.js:1:1215) {
#17 70.27   code: 'P2021',
#17 70.27   clientVersion: '5.22.0',
#17 70.27   meta: [Object],
#17 70.27   digest: '1514471212'
#17 70.27 }
#17 70.27 Export encountered an error on /crm/page: /crm, exiting the build.
#17 70.31 ⨯ Next.js build worker exited with code: 1 and signal: null
#17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 7/7] RUN npm run build:
70.27 The table `main.CustomerProfile` does not exist in the current database.
70.27     at async e (.next/server/chunks/ssr/_99fb56d4._.js:8:42233)
70.27     at async e (.next/server/chunks/ssr/[root-of-the-server]__34cd89b1._.js:1:1215) {
70.27   code: 'P2021',
70.27   clientVersion: '5.22.0',
70.27   meta: [Object],
70.27   digest: '1514471212'
70.27 }
70.27 Export encountered an error on /crm/page: /crm, exiting the build.
70.31 ⨯ Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:34

--------------------

  32 |     RUN rm -f prisma/seed.ts

  33 |     

  34 | >>> RUN npm run build

  35 |     

  36 |     # Production image, copy all the files and run next

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

