--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-14T10:23:32Z" level=warning msg="/root/SOTOdelPRIOR/Infraestructure/apps/web-soto/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image web-soto-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 538B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.08kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#5 DONE 0.0s

#6 [builder 1/5] WORKDIR /app
#6 CACHED

#7 [runner 2/9] RUN addgroup --system --gid 1001 nodejs
#7 CACHED

#8 [runner 3/9] RUN adduser --system --uid 1001 nextjs
#8 CACHED

#9 [internal] load build context
#9 transferring context: 7.54kB 0.0s done
#9 DONE 0.0s

#10 [deps 1/4] RUN apk add --no-cache libc6-compat python3 make g++
#10 CACHED

#11 [deps 4/4] RUN     if [ -f package-lock.json ]; then npm ci;     else echo "Lockfile not found." && exit 1;     fi
#11 CACHED

#12 [builder 3/5] COPY . .
#12 CACHED

#13 [deps 2/4] WORKDIR /app
#13 CACHED

#14 [deps 3/4] COPY package.json package-lock.json* ./
#14 CACHED

#15 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#15 CACHED

#16 [builder 4/5] RUN npx prisma generate
#16 CACHED

#17 [builder 5/5] RUN npm run build
#17 0.588 
#17 0.588 > servidor-soto-del-prior@0.1.0 build
#17 0.588 > next build
#17 0.588 
#17 2.732 ▲ Next.js 16.1.0 (Turbopack)
#17 2.734 - Environments: .env
#17 2.735 
#17 2.741 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#17 2.836   Creating an optimized production build ...
#17 43.76 ✓ Compiled successfully in 39.6s
#17 43.77   Running TypeScript ...
#17 66.47 Failed to compile.
#17 66.47 
#17 66.47 ./prisma/seed.ts:2:37
#17 66.47 Type error: Cannot find module '@prisma/adapter-better-sqlite3' or its corresponding type declarations.
#17 66.47 
#17 66.47 [0m [90m 1 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'@prisma/client'[39m
#17 66.47 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mPrismaBetterSqlite3[39m } [36mfrom[39m [32m'@prisma/adapter-better-sqlite3'[39m
#17 66.47  [90m   |[39m                                     [31m[1m^[22m[39m
#17 66.47  [90m 3 |[39m [36mimport[39m [33mDatabase[39m [36mfrom[39m [32m'better-sqlite3'[39m
#17 66.47  [90m 4 |[39m [36mimport[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m
#17 66.47  [90m 5 |[39m[0m
#17 66.57 Next.js build worker exited with code: 1 and signal: null
#17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 5/5] RUN npm run build:
66.47 ./prisma/seed.ts:2:37
66.47 Type error: Cannot find module '@prisma/adapter-better-sqlite3' or its corresponding type declarations.
66.47 
66.47 [0m [90m 1 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'@prisma/client'[39m
66.47 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mPrismaBetterSqlite3[39m } [36mfrom[39m [32m'@prisma/adapter-better-sqlite3'[39m
66.47  [90m   |[39m                                     [31m[1m^[22m[39m
66.47  [90m 3 |[39m [36mimport[39m [33mDatabase[39m [36mfrom[39m [32m'better-sqlite3'[39m
66.47  [90m 4 |[39m [36mimport[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m
66.47  [90m 5 |[39m[0m
66.57 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:31

--------------------

  29 |     RUN npx prisma generate

  30 |     

  31 | >>> RUN npm run build

  32 |     

  33 |     # Production image, copy all the files and run next

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

