--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2026-01-14T10:14:21Z" level=warning msg="/root/SOTOdelPRIOR/Infraestructure/apps/web-soto/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image web-soto-web Building 
#1 [internal] load local bake definitions
#1 reading from stdin 538B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.08kB done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#6 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.1s done
#6 DONE 0.1s

#7 [builder 1/5] WORKDIR /app
#7 CACHED

#8 [runner 2/9] RUN addgroup --system --gid 1001 nodejs
#8 CACHED

#9 [runner 3/9] RUN adduser --system --uid 1001 nextjs
#9 CACHED

#5 [internal] load build context
#5 transferring context: 10.46MB 0.3s done
#5 DONE 0.3s

#10 [deps 3/4] COPY package.json package-lock.json* ./
#10 CACHED

#11 [deps 4/4] RUN     if [ -f package-lock.json ]; then npm ci;     else echo "Lockfile not found." && exit 1;     fi
#11 CACHED

#12 [deps 1/4] RUN apk add --no-cache libc6-compat python3 make g++
#12 CACHED

#13 [deps 2/4] WORKDIR /app
#13 CACHED

#14 [builder 2/5] COPY --from=deps /app/node_modules ./node_modules
#14 CACHED

#15 [builder 3/5] COPY . .
#15 DONE 0.5s

#16 [builder 4/5] RUN npx prisma generate
#16 2.636 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#16 2.636 Please manually install OpenSSL and try installing Prisma again.
#16 4.956 Environment variables loaded from .env
#16 4.963 Prisma schema loaded from prisma/schema.prisma
#16 5.098 prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
#16 5.098 Please manually install OpenSSL and try installing Prisma again.
#16 8.481 
#16 8.481 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 887ms
#16 8.481 
#16 8.481 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#16 8.481 
#16 8.481 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#16 8.481 
#16 8.548 npm notice
#16 8.548 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#16 8.548 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#16 8.548 npm notice To update run: npm install -g npm@11.7.0
#16 8.548 npm notice
#16 DONE 9.1s

#17 [builder 5/5] RUN npm run build
#17 1.590 
#17 1.590 > servidor-soto-del-prior@0.1.0 build
#17 1.590 > next build
#17 1.590 
#17 4.288 ▲ Next.js 16.1.0 (Turbopack)
#17 4.290 - Environments: .env
#17 4.290 
#17 4.298 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#17 4.403   Creating an optimized production build ...
